{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start"
  },
  "author": "ZeroCho",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.17.0",
    "axios": "^0.18.0",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "immer": "^6.0.8",
    "lightweight-charts": "^2.0.0",
    "morgan": "^1.10.0",
    "next": "^9.3.2",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "node-sass": "^4.14.1",
    "now": "^19.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.13",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0-alpha.4",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sails.io.js": "^1.2.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0",
    "webpack": "^4.30.0"
  }
}
